# Dotnet-Job-Runner

./: .gitattributes  .gitignore  COMMIT_MESSAGE.md  DotnetJobRunner.sln  FIXES_APPLIED.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/DotnetJobRunner.Api/: DotnetJobRunner.Api.csproj  DotnetJobRunner.Api.http  Program.cs  appsettings.json
src/DotnetJobRunner.Api/Authorization/: HangfireAuthorizationFilter.cs
src/DotnetJobRunner.Api/Controllers/: JobsController.cs  RecurringJobsController.cs
src/DotnetJobRunner.Api/Properties/: launchSettings.json
src/DotnetJobRunner.Application/: DependencyInjection.cs  DotnetJobRunner.Application.csproj
src/DotnetJobRunner.Application/Abstractions/: IJobRepository.cs  IJobScheduler.cs  IJobService.cs
src/DotnetJobRunner.Application/Common/: JobOperationResult.cs  PagedResult.cs
src/DotnetJobRunner.Application/DTOs/: CreateJobRequest.cs  CreateRecurringJobRequest.cs  ExecutionResponse.cs  JobQueryRequest.cs  JobResponse.cs  RecurringJobResponse.cs
src/DotnetJobRunner.Application/Services/: JobExecutionService.cs  JobService.cs  RecurringJobExecutionService.cs  RecurringJobMapper.cs
src/DotnetJobRunner.Application/Validation/: CreateJobRequestValidator.cs  CreateRecurringJobRequestValidator.cs
src/DotnetJobRunner.Domain/: Class1.cs  ExecutionStatus.cs  Job.cs  JobExecution.cs  JobPriority.cs  JobStatus.cs  RecurringJobDefinition.cs
src/DotnetJobRunner.Infrastructure/: DependencyInjection.cs  DotnetJobRunner.Infrastructure.csproj
src/DotnetJobRunner.Infrastructure/Persistence/: JobDbContext.cs  JobDbContextFactory.cs  JobRepository.cs
src/DotnetJobRunner.Infrastructure/Persistence/Migrations/: 20260315031636_InitialCreate.cs  (+6 more)
src/DotnetJobRunner.Infrastructure/Scheduling/: HangfireJobScheduler.cs
src/DotnetJobRunner.Worker/: DotnetJobRunner.Worker.csproj  Program.cs  appsettings.json
tests/DotnetJobRunner.IntegrationTests/: DotnetJobRunner.IntegrationTests.csproj  JobsControllerValidationTests.cs  UnitTest1.cs
tests/DotnetJobRunner.IntegrationTests/Fixtures/: NoOpJobScheduler.cs
tests/DotnetJobRunner.UnitTests/: DotnetJobRunner.UnitTests.csproj
tests/DotnetJobRunner.UnitTests/Services/: JobExecutionServiceTests.cs  JobServiceTests.cs  RecurringJobExecutionServiceTests.cs
